<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearlayout_tab_view"
    tools:context="com.mykmovies.android.myk_baking_app.RecipeSteps">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/recipe_steps_fragment_container"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/recipe_step_display_fragment_container"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent" />

    </LinearLayout>

</ScrollView>
</LinearLayout>