<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recipe_steps_info_short_description"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/describe_recipe_steps_info_image_height"
            android:paddingTop="@dimen/padding_10dp"
            android:id="@+id/recipe_steps_info_video_thumbnail"/>

</android.support.v7.widget.CardView>